
<!--  MPD XML Starter code Semester B Session 2020 2021  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="insideOverlay"
    tools:context=".RoadworksActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/roadworkSearchView"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Road or Date"
            android:layout_marginTop="125dp"/>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roadworkSearchView"
            android:layout_marginTop="3dp"
            android:text="Contains Traffic Scotland Data"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/roadworksList"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@+id/roadworkSearchView"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true">

        </ListView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemBackground="@color/black"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu"
            app:labelVisibilityMode="labeled"
            android:background="@color/black"
            android:layout_alignBottom="@+id/roadworksList"
            />

    </RelativeLayout>

</RelativeLayout>
