<?xml version="1.0" encoding="utf-8"?>
<!--  Name: Georgios Kozakos   Matric Number: S2003684  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="20dp"
        android:background="#e6ecf5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/mapView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionView"
        android:text="Description: goes here Description goes hereDescription goes hereDescription goes hereDescription goes hereDescription goes hereDescription goes hereDescription goes hereDescription goes hereDescription goes here"
        android:paddingLeft="10dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pubDateView"
        android:text="Publish date: here"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:textSize="12dp"/>




</LinearLayout>