
<!--  MPD XML Starter code Semester B Session 2020 2021  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="insideOverlay"
    tools:context=".RoadworksActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roadworkSearchView"
            android:iconifiedByDefault="false"
            android:queryHint="Road or Date (dd month yyyy)"/>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contains Traffic Scotland Data"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/roadworksList"
            android:layout_width="fill_parent"
            android:layout_height="486dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true" >

        </ListView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemBackground="@color/black"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu"
            app:labelVisibilityMode="labeled"

            />

    </LinearLayout>

</LinearLayout>
