
<!--  MPD XML Starter code Semester B Session 2020 2021  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Mobile Platform Development Assignment 2021-2022"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contains Traffic Scotland Data"
            android:textAlignment="center"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/plannedRoadworksList"
            android:layout_width="fill_parent"
            android:layout_height="653dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />

    </LinearLayout>

</ScrollView>
