<!--  Name: Georgios Kozakos   Matric Number: S2003684  -->
<!--  MPD XML Starter code Semester B Session 2020 2021  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="insideOverlay"
    tools:context=".JourneyPlannerActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contains Traffic Scotland Data - S2003684"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fromText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textAlignment="center"
            android:textSize="20sp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departureCitySearchView"
            android:iconifiedByDefault="false"
            android:queryHint="Departure (city)"/>

        <TextView
            android:id="@+id/toText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:textAlignment="center"
            android:textSize="20sp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destinationSearchView"
            android:iconifiedByDefault="false"
            android:queryHint="Destination (city)"/>

        <TextView
            android:id="@+id/whenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When"
            android:textAlignment="center"
            android:textSize="20sp" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateSearchView"
            android:iconifiedByDefault="false"
            android:queryHint="Date (dd month yyyy)"/>

        <ListView
            android:id="@+id/journeyPlannerList"
            android:layout_width="fill_parent"
            android:layout_height="421dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true">

        </ListView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemBackground="@color/black"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu"
            app:labelVisibilityMode="labeled"

            />

    </LinearLayout>

</LinearLayout>
