<?xml version="1.0" encoding="utf-8"?><!--  Name: Georgios Kozakos   Matric Number: S2003684  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#e6ecf5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/startDateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="230dp"
        android:paddingTop="25dp"
        android:text="From: START DATE" />

    <TextView
        android:id="@+id/endDateView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="230dp"
        android:paddingTop="55dp"
        android:text="To: END DATE" />


</RelativeLayout>